# JSONCurrencies

app/: build.gradle
app/src/androidTest/java/com/curtesmalteser/jsoncurrencies/: ExampleInstrumentedTest.java  SimpleReadAndWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curtesmalteser/jsoncurrencies/: ConverterActivity.java  CurrenciesAdapter.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/curtesmalteser/jsoncurrencies/activity/: ConverterActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/curtesmalteser/jsoncurrencies/adapter/: CurrenciesAdapter.java
app/src/main/java/com/curtesmalteser/jsoncurrencies/db/: CurrenciesDao.java  CurrenciesDatabase.java  CurrenciesViewModel.java
app/src/main/java/com/curtesmalteser/jsoncurrencies/fragment/: MasterListFragment.java  SettingsFragment.java
app/src/main/java/com/curtesmalteser/jsoncurrencies/model/: ConverterModel.java  CurrenciesModel.java  FlagModel.java
app/src/main/java/com/curtesmalteser/jsoncurrencies/provider/: CurrenciesContentProvider.java
app/src/main/java/com/curtesmalteser/jsoncurrencies/sync/: CurrenciesFirebaseJobService.java  CurrenciesSyncIntentService.java  CurrenciesSyncTask.java  CurrenciesSyncUtils.java
app/src/main/java/com/curtesmalteser/jsoncurrencies/utilities/: FixerJsonUtils.java  FlagUtils.java  NetworkUtils.java  NotificationUtils.java  ReminderTasks.java
app/src/main/java/com/curtesmalteser/jsoncurrencies/widget/: JSONCurrenciesAppWidget.java  StockWidgetDataProvider.java  StockWidgetService.java
app/src/main/res/drawable/: ic_aud_flag.xml  ic_bgn_flag.xml  ic_bgn_sign.xml  ic_brl_flag.xml  ic_brl_sign.xml  ic_cad_flag.xml  ic_cad_sign.xml  ic_chf_sign.xml  ic_cny_flag.xml  ic_cny_sign.xml  ic_czk_sign.xml  ic_dkk_flag.xml  ic_dollar_sign.xml  ic_euro_flag.xml  ic_euro_symbol_black.xml  ic_flag_of_portugal.xml  ic_gbp_sign.xml  ic_hkd_dollar.xml  ic_hkd_flag.xml  ic_hrk_flag.xml  ic_hrk_sign.xml  ic_huf_sign.xml  ic_idr_flag.xml  ic_idr_sign.xml  ic_ils_flag.xml  ic_ils_sign.xml  ic_inr_flag.xml  ic_isk_flag.xml  ic_jpy_sign.xml  ic_krone_sign.xml  ic_krw_flag.xml  ic_krw_sign.xml  ic_mxn_flag.xml  ic_mxn_sign.xml  ic_myr_flag.xml  ic_myr_sign.xml  ic_nok_flag.xml  ic_nok_sign.xml  ic_nzd_flag.xml  ic_php.xml  (+15 more)
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  activity_settings.xml  app_widget.xml  converter_layout.xml  list_currencies.xml  list_single_currency.xml  list_widget_item.xml  local_coin.xml
app/src/main/res/layout-land/: activity_converter.xml
app/src/main/res/layout-sw600dp/: activity_converter.xml
app/src/main/res/menu/: converter_menu.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  currencies_array.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml  pref_visualizer.xml
app/src/test/java/com/curtesmalteser/jsoncurrencies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
