apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.curtesmalteser.jsoncurrencies"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

ext {
    supportLibraryVersion = '27.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Add the RecyclerView dependency
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    // Add the Preferences dependency
    implementation 'androidx.preference:preference:1.1.1'
    // Add the dependency LiveData and ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Add ROOM dependencies
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    // Lifecycles
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    // Firebase JobDispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'
}
