apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.curtesmalteser.jsoncurrencies"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    buildToolsVersion '27.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '27.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Add the RecyclerView dependency
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    // Add the Preferences dependency
    implementation "com.android.support:preference-v7:$supportLibraryVersion"
    // Add the dependency LiveData and ViewModel
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    // Add ROOM dependencies
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // Lifecycles
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    // Firebase JobDispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'
}
